
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Equilibria in Games &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/day4_game_eq';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="P2P File-sharing Dilemma" href="day5_file_sharing.html" />
    <link rel="prev" title="Top Trading Cycles" href="day3_ttc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="day1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="day2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="day3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="day5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="day6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="day7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="day8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="day9_sponsored_search.html">Sponsored Search Auctions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/day4_game_eq.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/day4_game_eq.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equilibria in Games</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-in-2-player-zero-sum-games">Equilibrium in 2-Player Zero-sum Games</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-max-min-strategies">Aside: Max-Min Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nash-equilibrium-in-non-zero-sum-games">Nash Equilibrium in (non-zero sum) Games</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="equilibria-in-games">
<h1>Equilibria in Games<a class="headerlink" href="#equilibria-in-games" title="Link to this heading">#</a></h1>
<p>In the mechanisms so far (except hospitals in Deferred Acceptance),
agents had dominant strategies (best responses regardless of others’
actions).Today, we analyze what agents should do when there is no
dominant strategy.</p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 1 </span></p>
<section class="example-content" id="proof-content">
<p>Kicker can kick left or right. Goalie can jump left or right. Probabilities of scoring are in the following table:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-center"><p>Kick Left</p></th>
<th class="head text-center"><p>Kick Right</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jump Left</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.8\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Jump Right</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.9\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.2\)</span></p></td>
</tr>
</tbody>
</table>
<p>If the kicker kicks left, the goalie wants to jump left. But then, the
kicker would want to kick right. Repeating this reasoning, there is no
pure strategy equilibrium.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. <em>Solution.</em> Assume we have: kick left/right with probability <span class="math notranslate nohighlight">\(0.6,0.4\)</span>
and jump left/right with probability <span class="math notranslate nohighlight">\(0.7,0.3\)</span>. Then the expected change
to get a goal kicking left and kicking right are both <span class="math notranslate nohighlight">\(0.62\)</span>. Expected
chance to let a goal in jumping left and jumping right are both <span class="math notranslate nohighlight">\(0.62\)</span>.
As such, neither the kicker nor the goalie has an incentive to deviate
from their mixed strategies.</p>
</div>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 11 </span></p>
<section class="definition-content" id="proof-content">
<p>A pure strategy fully specifies how a player will play a game. Similar
to a policy in RL and sequential decision making.</p>
</section>
</div><div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 12 </span></p>
<section class="definition-content" id="proof-content">
<p>A player’s strategy set is the set of pure strategies available to a
player</p>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 13 </span></p>
<section class="definition-content" id="proof-content">
<p>A mixed strategy is a probability distribution over pure strategies.</p>
</section>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 14 </span></p>
<section class="definition-content" id="proof-content">
<p>A profile of (possibly randomized) strategies such that no player has
any profitable deviation keeping the other players’ strategies fixed.
Equivalently, a pair of (possibly randomized) strategies, such that
neither player has an incentive to deviate.</p>
</section>
</div><section id="equilibrium-in-2-player-zero-sum-games">
<h2>Equilibrium in 2-Player Zero-sum Games<a class="headerlink" href="#equilibrium-in-2-player-zero-sum-games" title="Link to this heading">#</a></h2>
<p>Assumptions: (1) <span class="math notranslate nohighlight">\(2\)</span> players and (2) the sum of payoffs for players one
and two is always equal to zero (zero-sum game).</p>
<p>Let <span class="math notranslate nohighlight">\(S_1\)</span> denote player one’s strategy space and let <span class="math notranslate nohighlight">\(S_2\)</span> denote player
two’s strategy space. Also, let <span class="math notranslate nohighlight">\(u(s_1,s_2)\)</span> denote player one’s payoff
(so player two’s payoff is <span class="math notranslate nohighlight">\(-u\)</span>). Then, player one solves</p>
<div class="math notranslate nohighlight">
\[\max_{s_1 \in S_1} \min_{s_2 \in S_2} u(s_1,s_2)\]</div>
<p>while player two solves</p>
<div class="math notranslate nohighlight">
\[
\min_{s_2 \in S_2} \max_{s_1 \in S_2} -u(s_1,s_2).
\]</div>
<div class="proof theorem admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Theorem 15 </span></p>
<section class="theorem-content" id="proof-content">
<p>In a two player zero-sum game, the max-min payoff for player one is
equal to the Nash equilibrium payoff, which is equal to the min-max
payoff for player two (von Neumann, 1928).</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  Comes from linear programming and duality (similar to the
equivalence between max-flow and min-cut from 161). Can also be derived
from the Min-Max Theorem of VNM.</p>
</div>
</section>
<section id="aside-max-min-strategies">
<h2>Aside: Max-Min Strategies<a class="headerlink" href="#aside-max-min-strategies" title="Link to this heading">#</a></h2>
<p>For more, see presentation from KLB at UCB.</p>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 15 </span></p>
<section class="definition-content" id="proof-content">
<p>Extensive form games have the following:</p>
<ul class="simple">
<li><p>Game Node: possible current states of the game.</p></li>
<li><p>Game Tree: graph representing which game nodes are reachable from
which other game nodes.</p></li>
<li><p>Information Set: all game nodes consistent with/indistinguishable
from my current node given my information.</p></li>
</ul>
</section>
</div><p>Even though linear programming is “fast”, it’s not so nice in actual
play.</p>
<div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 2 </span></p>
<section class="example-content" id="proof-content">
<p>Consider “Heads Up” two player poker. There are <span class="math notranslate nohighlight">\(10^161\)</span> states which
would be impossible to compute explicitly. Due to incomplete
information, it does not suffice to only compute what happens at the
current state (since my beliefs about what my opponents will do depends
on their beliefs of what hand I have, which includes off-path
possibilities).</p>
<p><strong>Insight 1: blueprint.</strong> Can use 50TB space to store a single
approximation strategy (<span class="math notranslate nohighlight">\(10^13\)</span> states). Use this approximation strategy
to play the current hand.</p>
<p><strong>Insight 2: regret minimization.</strong> Define regret to be the payoff lost
from not taking some action in hindsight. The regret minimization
algorithm plays the game repeatedly, updating strategy so</p>
<div class="math notranslate nohighlight">
\[\frac{\text{regret}}{\text{number of games}} \to 0.\]</div>
</section>
</div><div class="proof theorem admonition" id="theorem-8">
<p class="admonition-title"><span class="caption-number">Theorem 16 </span></p>
<section class="theorem-content" id="proof-content">
<p>In two-player zero-sum games, both players using regret minimization
converges to Nash equilibrium.</p>
</section>
</div></section>
<section id="nash-equilibrium-in-non-zero-sum-games">
<h2>Nash Equilibrium in (non-zero sum) Games<a class="headerlink" href="#nash-equilibrium-in-non-zero-sum-games" title="Link to this heading">#</a></h2>
<p>Suppose the goalie tries to maximize the probability of a save minus the
probability of a goal, so they goalie’s payoffs are now</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-center"><p>Kick Left</p></th>
<th class="head text-center"><p>Kick Right</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jump Left</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-0.1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-0.8\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Jump Right</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-0.9\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.4\)</span></p></td>
</tr>
</tbody>
</table>
<p>Good news:</p>
<div class="proof theorem admonition" id="theorem-9">
<p class="admonition-title"><span class="caption-number">Theorem 17 </span></p>
<section class="theorem-content" id="proof-content">
<p>In every finite game there exists a Nash equilibrium in possibly
degenerate mixed strategies.</p>
</section>
</div><p>Bad news:</p>
<ul class="simple">
<li><p>Not equal to max-min/min-max payoffs;</p></li>
<li><p>Not unique;</p></li>
<li><p>Not approached by regret minimization;</p></li>
<li><p>Intractable to compute, even approximately;</p></li>
<li><p>Some mixed strategy equilibria don’t make sense.</p></li>
</ul>
<div class="proof example admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 3 </span></p>
<section class="example-content" id="proof-content">
<p>Two people do a group project. Grades are assigned as follows:</p>
<ol class="arabic simple">
<li><p>You send <span class="math notranslate nohighlight">\(x \in \{2,\dots,99\}\)</span> and your partner sends <span class="math notranslate nohighlight">\(y\)</span> from the
same set.</p></li>
<li><p>Assign grades by:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(x = y\)</span> then your grade is <span class="math notranslate nohighlight">\(x\)</span>;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x &lt; y\)</span> then your grade is <span class="math notranslate nohighlight">\(\min \{x,y\}+2\)</span>;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x &gt; y\)</span> your grade is <span class="math notranslate nohighlight">\(\min \{x,y\}-2\)</span>.</p></li>
</ul>
</li>
</ol>
<p>Unique Nash equilibrium: <span class="math notranslate nohighlight">\(x = y = 2\)</span>. Game theorists call this the
“Traveler’s Dilemma Game.”</p>
</section>
</div><div class="proof example admonition" id="example-11">
<p class="admonition-title"><span class="caption-number">Example 4 </span></p>
<section class="example-content" id="proof-content">
<p>Consider two cars arriving at an intersection. Payoffs are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Go</p></th>
<th class="head"><p>Wait</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Go</p></td>
<td><p><span class="math notranslate nohighlight">\((-99,-99)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1,0)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Wait</p></td>
<td><p><span class="math notranslate nohighlight">\((0,1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0,0)\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Two asymmetric equilibria: (Go, Wait) and (Wait, Go).</p></li>
<li><p>Symmetric equilibrium: Both go with one percent chance and wait with
one percent chance.</p></li>
<li><p>Correlated Equilibrium: (Go, Wait) with fifty percent chance and
(Wait, Go) with fifty percent chance.</p></li>
</ul>
</section>
</div><div class="proof definition admonition" id="definition-12">
<p class="admonition-title"><span class="caption-number">Definition 16 </span></p>
<section class="definition-content" id="proof-content">
<p>A correlated distribution of actions that every player would rather
follow (e.g., a stop light)</p>
</section>
</div><p>Good news about correlated equilibria:</p>
<ul class="simple">
<li><p>Can be computed efficiently (through linear programming or regret
minimization).</p></li>
<li><p>If everyone runs regret minimization, play converges to the set of
correlated equilibria (cannot converge to a correlated equilibrium
itself without a correlating device).</p></li>
</ul>
<p>Bad news:</p>
<ul class="simple">
<li><p>Just like Nash eq, sometimes it’s not unique or doesn’t make sense.</p></li>
<li><p>Not an equilibrium without a correlating device.</p></li>
</ul>
<p>What happens if there is commitment? EG intersection game except the
opponent is a dog who will always play go. Then, you will always choose
to wait for the dog to go first.</p>
<div class="proof definition admonition" id="definition-13">
<p class="admonition-title"><span class="caption-number">Definition 17 </span></p>
<section class="definition-content" id="proof-content">
<p>Strategy profile (Leader’s strategy, Follower’s strategy) such that</p>
<ol class="arabic simple">
<li><p>Follower’s strategy is optimal given Leader’s strategy;</p></li>
<li><p>Payoff is optimal for leader among all pairs satisfying <span class="math notranslate nohighlight">\(\#1\)</span>.<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ol>
</section>
</div><div class="proof remark admonition" id="remark-14">
<p class="admonition-title"><span class="caption-number">Remark 4 </span></p>
<section class="remark-content" id="proof-content">
<p>The Leader’s strategy may be a sub-optimal response to follower’s
strategy. However, commitment power means that the leader’s Stackelberg
Equilibrium is greater than their utility in any correlated equilibrium.
Finally, the follower’s strategy is deterministic without loss of
generality (so there exists an efficient linear programming alg to solve
this).</p>
</section>
</div><div class="proof example admonition" id="example-15">
<p class="admonition-title"><span class="caption-number">Example 5 </span></p>
<section class="example-content" id="proof-content">
<p>Defenders commit to defense strategy (and is a leader); attackers can
plan attack after observing defenders’ strategies. Some settings:</p>
<ul class="simple">
<li><p>Airport security</p></li>
<li><p>Infrastructure</p></li>
<li><p>Cyber-security</p></li>
<li><p>Anti-Poaching</p></li>
</ul>
</section>
</div><hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Strong vs Weak Stackelberg: which way we break follower
indifference against or for the leader.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="day3_ttc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Top Trading Cycles</p>
      </div>
    </a>
    <a class="right-next"
       href="day5_file_sharing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">P2P File-sharing Dilemma</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-in-2-player-zero-sum-games">Equilibrium in 2-Player Zero-sum Games</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-max-min-strategies">Aside: Max-Min Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nash-equilibrium-in-non-zero-sum-games">Nash Equilibrium in (non-zero sum) Games</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eric Gao, Logan Mondal Bhamidipaty, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>