
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Market Equilibrium &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/day6_market_eq';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Market Failures" href="day7_market_failures.html" />
    <link rel="prev" title="P2P File-sharing Dilemma" href="day5_file_sharing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="day1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="day2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="day3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="day4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="day5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="day7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="day8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="day9_sponsored_search.html">Sponsored Search Auctions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/day6_market_eq.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/day6_market_eq.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Market Equilibrium</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-demand-market-model">Unit-Demand Market Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-competitive-equilibrium">Properties of Competitive Equilibrium</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="market-equilibrium">
<h1>Market Equilibrium<a class="headerlink" href="#market-equilibrium" title="Link to this heading">#</a></h1>
<p>Previously, we studied situations with no transfers:</p>
<ol class="arabic simple">
<li><p>If Stanford housing auctioned rooms, the distribution would look
much different.</p></li>
<li><p>It is illegal in all countries (except Iran) to buy organs.</p></li>
<li><p>Hospitals and students matching with money is subject to anti-trust
laws.</p></li>
</ol>
<p>However, there are issues to restricting markets to operating without
money.</p>
<ol class="arabic simple">
<li><p>Can only work with ordinal opposed to cardinal preferences.</p></li>
<li><p>Underground markets may arise (college admissions scandals, black
markets for kidneys).</p></li>
<li><p>Could be issues with permissions (entering donor lists multiple
times using bots to try to get a match earlier).</p></li>
</ol>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 19 </span></p>
<section class="definition-content" id="proof-content">
<p>We have covered four types of game equilbiria:</p>
<ul class="simple">
<li><p>Nash</p></li>
<li><p>Correlated</p></li>
<li><p>Stackelberg</p></li>
<li><p>Subgame Perfect Equilibrium (SPE)</p></li>
</ul>
<p>Today, we begin covering <em>market equilibria</em>.</p>
</section>
</div><div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 20 </span></p>
<section class="definition-content" id="proof-content">
<p>There are two main ways to model utility:</p>
<ul class="simple">
<li><p>Cardinal: assigns some numeric value to how much someone likes
something.</p></li>
<li><p>Ordinal: comparison-based, only assigns some order.</p></li>
</ul>
<p>Cardinal utilities tell us more (we can always extract ordinal utilities
from cardinal utilities, but not the other way around) but humans think
more in terms of ordinal rankings. Cardinal utilities are also easier to
work with when doing expected utility calculations and can be normalized
to be in terms of (usually but not always) money.</p>
</section>
</div><div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 21 </span></p>
<section class="definition-content" id="proof-content">
<p>There are two types of goods:</p>
<ul class="simple">
<li><p>Fungible goods have many interchangeable units for sale.</p></li>
<li><p>Idiosyncratic goods are unique.</p></li>
</ul>
<p>Many goods are somewhere in between: rides on ride-sharing apps are
fungible in terms of how the driver doesn’t matter too much, but can
also be idiosyncratic in terms of caring about where you go.</p>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 22 </span></p>
<section class="definition-content" id="proof-content">
<p>From economics,</p>
<ul class="simple">
<li><p>A demand curve plots the total quantity of a good consumers are
willing to buy at all price levels.</p></li>
<li><p>A supply curve plots the total quantity of a good firms are willing
to sell at all price levels.</p></li>
</ul>
<p>By tradition, price is plotted on the <span class="math notranslate nohighlight">\(y\)</span>-axis and quantity is plotted
on the <span class="math notranslate nohighlight">\(x\)</span>-axis.</p>
</section>
</div><div class="proof remark admonition" id="remark-4">
<p class="admonition-title"><span class="caption-number">Remark 7 </span></p>
<section class="remark-content" id="proof-content">
<p>In general, demand is downward sloping (higher quantity demanded as
price decreases) and supply is upwards sloping (lower quantity supplied
as price decreases). However, this is not always the case (different
market structures like a monopoly, weird classes of goods).</p>
</section>
</div><div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 23 </span></p>
<section class="definition-content" id="proof-content">
<p>The price where the supply and demand curves meet is called the market
clearing price. At this price, the quantity demanded is equal to
quantity demanded so all interested buyers and sellers can transact (and
hence clear the market).</p>
</section>
</div><section id="unit-demand-market-model">
<h2>Unit-Demand Market Model<a class="headerlink" href="#unit-demand-market-model" title="Link to this heading">#</a></h2>
<p>Setting:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(m\)</span> different (idiosyncratic) goods for sale;</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> different buyers that will each purchase at most one good (they
have unit demand);</p></li>
<li><p>Buyer <span class="math notranslate nohighlight">\(i\)</span> as value <span class="math notranslate nohighlight">\(v_{i,j}\)</span> for purchasing good <span class="math notranslate nohighlight">\(j\)</span>;</p></li>
<li><p>If buyer <span class="math notranslate nohighlight">\(i\)</span> pays <span class="math notranslate nohighlight">\(p_j\)</span> to acquire good <span class="math notranslate nohighlight">\(j\)</span>, then their payoff is</p>
<div class="math notranslate nohighlight">
\[U_{i,j} = v_{i,j} - p_j;\]</div>
</li>
<li><p>If buyer <span class="math notranslate nohighlight">\(i\)</span> doesn’t purchase any good, normalize outside utility to be zero:</p>
<div class="math notranslate nohighlight">
\[U_{i, \varnothing} = 0.\]</div>
</li>
</ol>
<p>The solution concept we will use:</p>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 24 </span></p>
<section class="definition-content" id="proof-content">
<p>A competitive equilibrium is a price vector <span class="math notranslate nohighlight">\(p = (p_1,...,p_m)\)</span> and a
matching <span class="math notranslate nohighlight">\(M: \{1,2,...,n\} \to \{1,2,...,m\}\)</span> of buyers to goods such
that:</p>
<ol class="arabic">
<li><p>Each buyer is matched with their favorite good given prices <span class="math notranslate nohighlight">\(p\)</span>: for
all <span class="math notranslate nohighlight">\(i,j\)</span> we have</p>
<div class="math notranslate nohighlight">
\[v_{i,M(i)} - p_{M(i)} &gt; v_{i,j} - p_j;\]</div>
</li>
<li><p>If no buyer is matched with good <span class="math notranslate nohighlight">\(j\)</span> then <span class="math notranslate nohighlight">\(p_j = 0\)</span>;</p></li>
<li><p>Buyer <span class="math notranslate nohighlight">\(i\)</span> is unmatched if for all goods <span class="math notranslate nohighlight">\(j\)</span>, we have
<span class="math notranslate nohighlight">\(v_{i,j} - p_j &lt; 0\)</span>.</p></li>
</ol>
</section>
</div><div class="proof remark admonition" id="remark-7">
<p class="admonition-title"><span class="caption-number">Remark 8 </span></p>
<section class="remark-content" id="proof-content">
<p>Conditions (1) and (3) implies that buyer <span class="math notranslate nohighlight">\(i\)</span> is unmatched if <em>and only
if</em> for all goods <span class="math notranslate nohighlight">\(j\)</span>, we have <span class="math notranslate nohighlight">\(v_{i,j} - p_j &lt; 0\)</span>. Then, this stronger
condition is equivalent to individual rationality: for all buyers <span class="math notranslate nohighlight">\(i\)</span>,</p>
<div class="math notranslate nohighlight">
\[v_{i,M(i)} - p_i \geq 0.\]</div>
</section>
</div><p>In addition to equilibrium, we also care about welfare:</p>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 25 </span></p>
<section class="definition-content" id="proof-content">
<p>The social welfare of an allocation <span class="math notranslate nohighlight">\(M\)</span> is the sum of buyers’ values:</p>
<div class="math notranslate nohighlight">
\[U(M) = \sum_i v_{i,M(i)}.\]</div>
</section>
</div><div class="proof remark admonition" id="remark-9">
<p class="admonition-title"><span class="caption-number">Remark 9 </span></p>
<section class="remark-content" id="proof-content">
<p>Prices are not included because the total cost to buyers is equal to
total profit of sellers.</p>
</section>
</div></section>
<section id="properties-of-competitive-equilibrium">
<h2>Properties of Competitive Equilibrium<a class="headerlink" href="#properties-of-competitive-equilibrium" title="Link to this heading">#</a></h2>
<div class="proof theorem admonition" id="theorem-10">
<p class="admonition-title"><span class="caption-number">Theorem 18 </span></p>
<section class="theorem-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\((p,M)\)</span> is a competitive equilibrium, then <span class="math notranslate nohighlight">\(M\)</span> is a matching that
maximizes social welfare: if <span class="math notranslate nohighlight">\(M'\)</span> is any matching, we have</p>
<div class="math notranslate nohighlight">
\[\sum_i v_{i,M(i)} \geq \sum_i v_{i,M'(i)}.\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  By the definition of competitive equilibrium, we know</p>
<div class="math notranslate nohighlight">
\[\sum_i (v_{i,M(i)}-p_{M(i)}) \geq \sum_i (v_{i,M'(i)}-p_{M'(i)})\]</div>
<p>as
<span class="math notranslate nohighlight">\(v_{i,M(i)}-p_{M(i)} \geq v_{i,M'(i)}-p_{M'(i)}\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>. Then,
<span class="math notranslate nohighlight">\(\sum_i p_{M(i)} = \sum_i p_{M'(i)}\)</span> as <span class="math notranslate nohighlight">\(M,M'\)</span> are just permutations so
we get</p>
<div class="math notranslate nohighlight">
\[\sum_i v_{i,M(i)} \geq \sum_i v_{i,M'(i)}.\]</div>
</div>
<div class="proof theorem admonition" id="theorem-11">
<p class="admonition-title"><span class="caption-number">Theorem 19 </span></p>
<section class="theorem-content" id="proof-content">
<p>In the unit-demand market model with finite prices and finite
increments, there will always exist a competitive equilibrium.</p>
</section>
</div><div class="proof remark admonition" id="remark-12">
<p class="admonition-title"><span class="caption-number">Remark 10 </span></p>
<section class="remark-content" id="proof-content">
<p>In more nuanced models, competitive equilibrium does not necessarily
exist.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  We will construct a Deferred Acceptance with Prices algorithm
that gets us to competitive equilibrium. For each buyer, construct a
list of all (good, price) options ordered by utility (we can truncate
this list by not including anything worse than (receive nothing, pay
nothing), which is always an option). At each iteration of the
algorithm, every unmatched buyer whose next-favorite option is <span class="math notranslate nohighlight">\((j,p)\)</span>
proposes price <span class="math notranslate nohighlight">\(p\)</span> to good <span class="math notranslate nohighlight">\(j\)</span>. Then, good <span class="math notranslate nohighlight">\(j\)</span> tentatively accepts <span class="math notranslate nohighlight">\(p\)</span>
(in the deferred acceptance sense) if it is higher than the prices it
was previously offered. This algorithm will always terminate by the same
reasoning as why deferred acceptance always terminates. The resulting
match and prices when this algorithm terminates is a competitive
equilibrium:</p>
<ol class="arabic simple">
<li><p>Every buyer is matched with their favorite (good, price) pair as any
other pair must have led to the buyer being rejected at some
previous stage.</p></li>
<li><p>Each unmatched good has a price of zero as a good is unmatched if
and only if it was never proposed to.</p></li>
</ol>
</div>
<div class="proof remark admonition" id="remark-13">
<p class="admonition-title"><span class="caption-number">Remark 11 </span></p>
<section class="remark-content" id="proof-content">
<p>DA with prices runs in <span class="math notranslate nohighlight">\(O(n \cdot m \cdot k)\)</span> time where <span class="math notranslate nohighlight">\(k\)</span> is the
number of price increments.</p>
</section>
</div><div class="proof proposition admonition" id="proposition-14">
<p class="admonition-title"><span class="caption-number">Proposition 1 </span></p>
<section class="proposition-content" id="proof-content">
<p>Deferred acceptance with prices is strategyproof and optimal for buyers.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  Follows directly from the same reasoning used to analyze
deferred acceptance.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="day5_file_sharing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">P2P File-sharing Dilemma</p>
      </div>
    </a>
    <a class="right-next"
       href="day7_market_failures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Market Failures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-demand-market-model">Unit-Demand Market Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-competitive-equilibrium">Properties of Competitive Equilibrium</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eric Gao, Logan Mondal Bhamidipaty, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>