
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Single-Unit Auctions &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/day8_single_auctions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sponsored Search Auctions" href="day9_sponsored_search.html" />
    <link rel="prev" title="Market Failures" href="day7_market_failures.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="day1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="day2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="day3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="day4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="day5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="day6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="day7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="day9_sponsored_search.html">Sponsored Search Auctions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/day8_single_auctions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/day8_single_auctions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Single-Unit Auctions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-one-buyer">Case of One Buyer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-multiple-buyers">Case of Multiple Buyers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revenue-maximization">Revenue Maximization</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="single-unit-auctions">
<h1>Single-Unit Auctions<a class="headerlink" href="#single-unit-auctions" title="Link to this heading">#</a></h1>
<p>Auctions are useful in many situations. For instance, if the price of a
good is unknown (a market for this product, for one reason or another,
might not converge to some equilibrium price) auctions can be useful for
price discovery. For instance:</p>
<ol class="arabic simple">
<li><p>Monopolies (wireless spectrum auctions);</p></li>
<li><p>Niche products (rare used items on eBay);</p></li>
<li><p>Product with very specific attributes (ad auctions).</p></li>
</ol>
<p>Another situation where auctions are useful is when buyers have the
computational power and patience to bid:</p>
<ol class="arabic simple">
<li><p>Expensive items (wireless spectrum);</p></li>
<li><p>Automated bidders (ad auctions).</p></li>
</ol>
<p>There are many interactions between auctions and CS:</p>
<ol class="arabic simple">
<li><p>Auctions fund a lot of computer scientists (ad auctions);</p></li>
<li><p>Fast auctions require algorithmic bidders (ad auctions);</p></li>
<li><p>Complex auctions require algorithmic auctioneers.</p></li>
</ol>
<section id="case-of-one-buyer">
<h2>Case of One Buyer<a class="headerlink" href="#case-of-one-buyer" title="Link to this heading">#</a></h2>
<p>Motivation: digital goods. Suppose there is a pool of users subscribed
to a free product. What price should be charged to maximize revenue?</p>
<p>Aggregating users’ willingness to pay induces a demand curve for the
good. Then, revenue is equal to the price multiplied by the number of
people with willingness to pay more than that price.</p>
<p>Roger Myerson (1981) showed that given some demand curve <span class="math notranslate nohighlight">\(D\)</span>, there is a
formula <span class="math notranslate nohighlight">\(p(D)\)</span> that maximizes revenue. This is the profit maximizing
price.<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>Another motivation: ad auctions with specialized advertisers so only one
advertiser wants each ad spot. Sellers do not know exactly how much an
advertiser is willing to pay, but have prior beliefs over the buyer’s
value. In this interpretation, the prior over values can be taken as a
demand curve.</p>
</section>
<section id="case-of-multiple-buyers">
<h2>Case of Multiple Buyers<a class="headerlink" href="#case-of-multiple-buyers" title="Link to this heading">#</a></h2>
<p><strong>Model</strong>:</p>
<ol class="arabic simple">
<li><p>There is a set of bidders <span class="math notranslate nohighlight">\(I\)</span> with each bidder <span class="math notranslate nohighlight">\(i\)</span> having a value
<span class="math notranslate nohighlight">\(v_i\)</span> for getting the item.</p></li>
<li><p>Each bidder knows their own value, the seller does not know bidders’
values but has some prior belief over values.</p></li>
<li><p>Bidder <span class="math notranslate nohighlight">\(i\)</span>’s payoff while paying <span class="math notranslate nohighlight">\(p_i\)</span> is <span class="math notranslate nohighlight">\(v_i - p_i\)</span> if they get
the item and <span class="math notranslate nohighlight">\(-p_i\)</span> otherwise.</p></li>
</ol>
<p>We will focus on sealed-bid auctions:</p>
<div class="proof axiom admonition" id="axiom-0">
<p class="admonition-title"><span class="caption-number">Axiom 5 </span></p>
<section class="axiom-content" id="proof-content">
<p>First-Price Auction</p>
<ol class="arabic simple">
<li><p>Each bidder submits a bid <span class="math notranslate nohighlight">\(b_i\)</span>, which is unobserved by other
bidders;</p></li>
<li><p>Highest bidder <span class="math notranslate nohighlight">\(i^* = \arg\max_{i \in I}\{b_i\}\)</span> gets the item and
pays <span class="math notranslate nohighlight">\(b_{i^*}\)</span>.</p></li>
</ol>
</section>
</div><p>Immediately, bidders will bid lower than their value <span class="math notranslate nohighlight">\(v_i\)</span>: for all
<span class="math notranslate nohighlight">\(i \in I\)</span> we have that <span class="math notranslate nohighlight">\(b_i &lt; v_i\)</span> in equilibrium. Intuitively, we
expect bids to grow up as competition increases.</p>
<div class="proof axiom admonition" id="axiom-1">
<p class="admonition-title"><span class="caption-number">Axiom 6 </span></p>
<section class="axiom-content" id="proof-content">
<p>All-Pay Auction</p>
<ol class="arabic simple">
<li><p>Each bidder submits a bid <span class="math notranslate nohighlight">\(b_i\)</span>, which is unobserved by other
bidders;</p></li>
<li><p>Highest bidder <span class="math notranslate nohighlight">\(i^* = \arg\max_{i \in I}\{b_i\}\)</span> gets the item;</p></li>
<li><p><em>Every</em> bidder <span class="math notranslate nohighlight">\(i \in I\)</span> pays <span class="math notranslate nohighlight">\(b_i\)</span>.</p></li>
</ol>
</section>
</div><p>Not used to auctions things in practice, but used to model other
situations (interest groups donating to a politician, animals hunting
for food). In this model, bidders will still bid lower than their value
and will generally bid lower than their first-price value.</p>
<div class="proof axiom admonition" id="axiom-2">
<p class="admonition-title"><span class="caption-number">Axiom 7 </span></p>
<section class="axiom-content" id="proof-content">
<p>Second-Price Auction</p>
<ol class="arabic simple">
<li><p>Each bidder submits a bid <span class="math notranslate nohighlight">\(b_i\)</span>, which is unobserved by other
bidders;</p></li>
<li><p>Highest bidder <span class="math notranslate nohighlight">\(i^* = \arg\max_{i \in I}\{b_i\}\)</span> gets the item and
pays the second highest price <span class="math notranslate nohighlight">\(\max_{i \neq i^*} b_i\)</span>.</p></li>
</ol>
</section>
</div><div class="proof theorem admonition" id="theorem-3">
<p class="admonition-title"><span class="caption-number">Theorem 20 </span></p>
<section class="theorem-content" id="proof-content">
<p>Second-price auctions are strategyproof ao truthful bidding is a
dominant strategy and hence everyone bidding truthfully is an
equilibrium.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  Fix all bids of other people <span class="math notranslate nohighlight">\(b_j\)</span> for <span class="math notranslate nohighlight">\(j \neq i\)</span>. We will show
that bidding <span class="math notranslate nohighlight">\(b_i = v_i\)</span> is optimal for bidder <span class="math notranslate nohighlight">\(i\)</span>. Let</p>
<div class="math notranslate nohighlight">
\[b^{(-i)} = \max_{j \neq i} b_j.\]</div>
<p>There are two cases:</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(v_i &lt; b^{(-i)}\)</span> then <span class="math notranslate nohighlight">\(i\)</span> prefers to not win than to pay
<span class="math notranslate nohighlight">\(b^{(-i)}\)</span> so any <span class="math notranslate nohighlight">\(b_i &lt; b^{(-i)}\)</span> is optimal. In particular,
<span class="math notranslate nohighlight">\(b_i = v_i\)</span> is an optimal bid.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(v_i &gt; b^{(-i)}\)</span> then <span class="math notranslate nohighlight">\(i\)</span> prefers to win and pay <span class="math notranslate nohighlight">\(b^{(-i)}\)</span> than
not winning. Thus, any <span class="math notranslate nohighlight">\(v_i &gt; b^{(-i)}\)</span> is optimal and in
particular, <span class="math notranslate nohighlight">\(b_i = v_i\)</span> is an optimal bid.</p></li>
</ol>
</div>
<div class="proof theorem admonition" id="theorem-4">
<p class="admonition-title"><span class="caption-number">Theorem 21 </span></p>
<section class="theorem-content" id="proof-content">
<p>The second price auction is individual rational in equilibrium: if
<span class="math notranslate nohighlight">\(b_i = v_i\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>, then <span class="math notranslate nohighlight">\(v_i - p_i \geq 0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  If <span class="math notranslate nohighlight">\(i\)</span> doesn’t win, then their payoff is <span class="math notranslate nohighlight">\(0\)</span>. If they do win,
then the price they pay is upper bounded by their valuation, so
<span class="math notranslate nohighlight">\(v_i - p_i \geq v_i - v_i = 0\)</span>.</p>
</div>
<div class="proof theorem admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Theorem 22 </span></p>
<section class="theorem-content" id="proof-content">
<p>In equilibrium, the second price auction allocates the good to the
bidder with the highest value.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  In equilibrium, <span class="math notranslate nohighlight">\(v_i = b_i\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> so
<span class="math notranslate nohighlight">\(\arg\max_i b_i = \arg\max_i v_i\)</span>.</p>
</div>
</section>
<section id="revenue-maximization">
<h2>Revenue Maximization<a class="headerlink" href="#revenue-maximization" title="Link to this heading">#</a></h2>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 6 </span></p>
<section class="example-content" id="proof-content">
<p>Suppose <span class="math notranslate nohighlight">\(A\)</span> values the good at <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(B\)</span> values the good at <span class="math notranslate nohighlight">\(2\)</span>. In a
second price auction, both bid truthfully and <span class="math notranslate nohighlight">\(B\)</span> wins at a price of
<span class="math notranslate nohighlight">\(1\)</span>. In a first price auction, the unique equilibrium is <span class="math notranslate nohighlight">\(A\)</span> bids <span class="math notranslate nohighlight">\(1\)</span>
and <span class="math notranslate nohighlight">\(B\)</span> bids <span class="math notranslate nohighlight">\(1 + \epsilon\)</span> and revenue is <span class="math notranslate nohighlight">\(1+\epsilon\)</span> which is
basically equivalent to <span class="math notranslate nohighlight">\(1\)</span>.</p>
</section>
</div><p>To analyze the case with uncertainty and Bayesian agents, we need to
define a new notion of equilibrium.</p>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 32 </span></p>
<section class="definition-content" id="proof-content">
<p>A Bayesian Nash Equilibrium is a strategy profile such that each player
is maximizing their own payoff with respect to the posterior belief
generated by others’ strategies.</p>
</section>
</div><div class="proof example admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 7 </span></p>
<section class="example-content" id="proof-content">
<p>Suppose <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> both have values drawn uniformly from <span class="math notranslate nohighlight">\([0,1]\)</span>. In a
second price auction, expected payoff is
<span class="math notranslate nohighlight">\(\mathbb{E}\left[\min\{v_A,v_B\}|v_A,v_B \sim Uni[0,1]\right] = 1/3.\)</span> In
a first price auction, the equilibrium is <span class="math notranslate nohighlight">\(b_A = v_A/2, b_B = v_B/2\)</span> and
in expectation, revenue is</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}[{\max\{b_A,b_B\}}] = \mathbb{E}[{\max\{v_A,v_B\}/2}] = 1/3.\]</div>
</section>
</div><p>It turns out that these auctions generate the same revenue:</p>
<div class="proof theorem admonition" id="theorem-9">
<p class="admonition-title"><span class="caption-number">Theorem 23 </span></p>
<section class="theorem-content" id="proof-content">
<p>At equilibrium, expected payments are fully determined by the auction’s
allocation rule.</p>
</section>
</div><div class="proof corollary admonition" id="corollary-10">
<p class="admonition-title"><span class="caption-number">Corollary 1 </span></p>
<section class="corollary-content" id="proof-content">
<p>Taking the auction’s allocation rule to be the one that gives the item
to the bidder with the highest bid, first, second, and all-pay auctions
generate the same revenue in Bayes-Nash Equilibria.</p>
</section>
</div><p>It is not always the case that auctions always give the good to the
max-value bidder:</p>
<ol class="arabic simple">
<li><p>There can be overbidding in second price auctions (<span class="math notranslate nohighlight">\(A\)</span> bids <span class="math notranslate nohighlight">\(v_B+1\)</span>,
<span class="math notranslate nohighlight">\(B\)</span> bids <span class="math notranslate nohighlight">\(0\)</span> is an equilibrium but doesn’t give the good to the
max-value bidder if <span class="math notranslate nohighlight">\(v_A &lt; v_B\)</span>);</p></li>
<li><p>In an all-pay auction, there can be equilibria where the highest
value bidder does not get the item;</p></li>
<li><p>In auctions with reserve prices, it could be the case that no bidder
gets the item.</p></li>
</ol>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>In the case of <span class="math notranslate nohighlight">\(n\)</span> buyers and each drawing a value from <span class="math notranslate nohighlight">\(D\)</span>
independently, the revenue-maximizing auction is a second price
auction with reserve price <span class="math notranslate nohighlight">\(p(D)\)</span>.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="day7_market_failures.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Market Failures</p>
      </div>
    </a>
    <a class="right-next"
       href="day9_sponsored_search.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sponsored Search Auctions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-one-buyer">Case of One Buyer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-of-multiple-buyers">Case of Multiple Buyers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revenue-maximization">Revenue Maximization</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eric Gao, Logan Mondal Bhamidipaty, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>