
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Proof of Stake &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/lec12_pos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security Markets" href="lec13_security_markets.html" />
    <link rel="prev" title="Proof-of-Work Blockchains" href="lec11_crypt.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lec1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec9_sponsored_search.html">Sponsored Search Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec10_prediction.html">Prediction Markets and Information Cascades</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec11_crypt.html">Proof-of-Work Blockchains</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Proof of Stake</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec13_security_markets.html">Security Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec14_fairness.html">Envy and Fairness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/lec12_pos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/lec12_pos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proof of Stake</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptographic-preliminaries">Cryptographic Preliminaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approaches-to-implementing-proof-of-stake">Approaches to Implementing Proof-of-Stake</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proof-of-stake">
<h1>Proof of Stake<a class="headerlink" href="#proof-of-stake" title="Link to this heading">#</a></h1>
<p>Continuing the analysis of big miners, proof-of-work or longest chain
protocols leads to fragile incentive structures. Luckily, the benefit is
that pools or miners with high portion of computing power want the value
of a coin to go up. However, this argument falls apart if mining
hardware can be repurposed or if the blockchain is small.</p>
<p>In proof of work (PoW), hash power is used as a proxy of how much a
miner cares about a blockchain. But why use a proxy?</p>
<p>At each iteration of a vanilla proof of stake (PoS) protocol,</p>
<ol class="arabic simple">
<li><p>A random coin is sampled;</p></li>
<li><p>owner of that coin is asked to create the next block.</p></li>
</ol>
<p>Intuitively, people with a lot of coins care about continued success of
the blockchain, while people with few coins are unlikely to be asked to
create the next block. PoS has more robust incentives and reduces
competition through computing power (which is good for the environment).</p>
<p>Mining PoS is computationally cheap, but still requires servers with a
robust connection. In practice, over half of servers are hosted by
Amazon (which means it’s not quite decentralized, but if Amazon goes
down the world is half over anyways).</p>
<section id="cryptographic-preliminaries">
<h2>Cryptographic Preliminaries<a class="headerlink" href="#cryptographic-preliminaries" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="pseudo-random-function">
<span id="index-0"></span><p class="admonition-title"><span class="caption-number">Definition 40 </span> (Pseudo-Random Function)</p>
<section class="definition-content" id="proof-content">
<p>Deterministic function that you can share code for, but looks like a
random function for computationally bounded algorithms.</p>
<p>A function <span class="math notranslate nohighlight">\(f\)</span> that is similar to a hash function (given <span class="math notranslate nohighlight">\(a\)</span>, it is easy
to verify that <span class="math notranslate nohighlight">\(f^{-1}(a) = b\)</span>) such that parallelization does not help
speed up how long it takes to find <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 13 </span></p>
<section class="remark-content" id="proof-content">
<p>For the purposes of this class, we will treat pseudo-random functions as
“cryptographic black magic”.</p>
</section>
</div><div class="proof definition admonition" id="cryptographic-commitment-scheme">
<span id="index-1"></span><p class="admonition-title"><span class="caption-number">Definition 41 </span> (Cryptographic Commitment Scheme)</p>
<section class="definition-content" id="proof-content">
<p>Prevents people from changing responses ex-post. Inputs: a secret <span class="math notranslate nohighlight">\(x\)</span>
and a random string <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>Protocol:</p>
<ol class="arabic simple">
<li><p>In this period, one agent sends <span class="math notranslate nohighlight">\(c = \mathrm{commit}(x,r)\)</span>;</p></li>
<li><p>In the next period, they send <span class="math notranslate nohighlight">\(x,r\)</span>.</p></li>
</ol>
<p>Guarantees:</p>
<ol class="arabic simple">
<li><p>Any other agent can verify that <span class="math notranslate nohighlight">\(c = \mathrm{commit}(x,r)\)</span>;</p></li>
<li><p>But it is computationally intractable to ind <span class="math notranslate nohighlight">\(x',r'\)</span> such that
<span class="math notranslate nohighlight">\(c = \mathrm{commit}(x',r')\)</span>.</p></li>
</ol>
</section>
</div><p>How to introduce randomness in a decentralized, permissionless,
strategyproof consensus protocol? Some possible approaches are:</p>
<ol class="arabic simple">
<li><p>Ask the <span class="math notranslate nohighlight">\(t\)</span>th miner to choose the <span class="math notranslate nohighlight">\((t+1)\)</span>th miner at random;</p>
<ul class="simple">
<li><p>Not strategy proof: the <span class="math notranslate nohighlight">\(t\)</span>th miner could choose themselves.</p></li>
</ul>
</li>
<li><p>Pseudo-Random function of entire <span class="math notranslate nohighlight">\(t\)</span>th block;</p>
<ul class="simple">
<li><p>Still not strategy-proof.</p></li>
</ul>
</li>
<li><p>External event like stock prices or the weather;</p>
<ul class="simple">
<li><p>Not decentralized (have to agree on what external event) and not
strategyproof (stock prices are manipulable).</p></li>
</ul>
</li>
<li><p>Some decentralized coin-flipping protocol;</p>
<ul class="simple">
<li><p>Not permissionless.</p></li>
</ul>
</li>
</ol>
<p>Some other issues with PoS protocols:</p>
<ol class="arabic simple">
<li><p>Nothing-at-Stake: in PoW, there theoretically should only be an
incentive to extend the longest change. However, in PoS miners can
try (for free) to extend every block;</p>
<ul class="simple">
<li><p>Doesn’t work for PoW since tie-breaking is based on
computational power, not randomness.</p></li>
</ul>
</li>
<li><p>Predictability Attacks: one possible way to generate
pseudo-randomness is to use a pseudo-random function of the first
block and the current block. However, miners might be able to
predict when it’s their turn to create blocks allowing for
double-spending attacks.</p>
<ul class="simple">
<li><p>Very difficult to predict who mines the next block in PoW
protocols.</p></li>
</ul>
</li>
<li><p>Long range attack: attacker buys almost all coins at time <span class="math notranslate nohighlight">\(t\)</span> and
then sell all coins at time <span class="math notranslate nohighlight">\(t+1\)</span>. By some time <span class="math notranslate nohighlight">\(t+k\)</span>, buyers are
satisfied and pay attackers off chain so attackers are no longer
staked. Attacker can fork a chain from <span class="math notranslate nohighlight">\(b_t\)</span> in which they still own
all the coins and can mine much faster.</p>
<ul class="simple">
<li><p>Information about who gets to mine the next block is a function
of the block in PoS, but who gets to mine the next block is
independent of block in PoW. Thus, rewriting the history doesn’t
change how much computing resources you have.</p></li>
</ul>
</li>
</ol>
</section>
<section id="approaches-to-implementing-proof-of-stake">
<h2>Approaches to Implementing Proof-of-Stake<a class="headerlink" href="#approaches-to-implementing-proof-of-stake" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Slashing: fining coins from miners that misbehave.</p>
<ul class="simple">
<li><p>Mitigates the noting-at-stake problem by slashing miners that
produce blocks pointing to conflicting blocks;</p></li>
<li><p>However, this needs other miners to vote on who is misbehaving;</p></li>
<li><p>Network issues might look like misbehavior (potentially is fine
since network issues also cause loss of blocks in PoW);</p></li>
<li><p>Miners need to place slashable coins in escrow so they can’t
spend it before it gets slashed (capital inefficiency).</p></li>
</ul>
</li>
<li><p>RANDAO: multi-agent randomness. Agents select a secret random bit
and send each other commitments. Then, actual bits are sent and
verified, and output is a function of all agents’ bits. Then, only
one truly random agent is sufficient for the output to be random.</p></li>
<li><p>Verifiable Delay Functions: randomness is a VDF of a random event,
like stock prices. Then, even if a miner wants to manipulate stock
prices, the VDF means that they do not know how to manipulate
prices.</p></li>
<li><p>Byzantine coin-flipping Protocols: select random coin instead of a
random attack time. Byzantine fault-tolerant (BFT) protocols can
reach consensus on random bits. Technically not permissionless, but
even more technically PoS protocols are also not permissionless
(coins are permission). These protocols may also be challenging to
scale.</p>
<ul class="simple">
<li><p>Can randomly select a committee of active Byzantine generals;
then each committee selects the next committee using a Byzantine
protocol.</p></li>
<li><p>Requires participants to be online (can slash participants that
are offline for too long).</p></li>
</ul>
</li>
<li><p>Finality/Checkpoints: in pure permissionless longest chain, agents
are never 100% sure that the chain they are currently seeing is
really the longest chain out there. For some transactions, waiting
to transact with bitcoins is prudent, but maybe not feasible for
other transactions. If 2/3 of holders agree (using BFT) on a block,
consider it final. Treat final blocks as new genesis blocks.
Mitigates long-range attacks if attackers selling their stake takes
longer than the gap between checkpoints.</p></li>
<li><p>Staking: network participants lock a stake which corresponds to how
likely they are chosen to create the next block. Receive fees for
each time they create a block.</p>
<ul class="simple">
<li><p>Aligns incentives of miners with cryptocurrency;</p></li>
<li><p>Prevents sybil attack: can’t change the amount of money clones
have;</p></li>
<li><p>Stakes can be slashed;</p></li>
<li><p>Raises money for blockchain startups.</p></li>
</ul>
<p>Why run own miner if you can lend someone your coins and have them
mine for you? Still receive rewards proportional to the number of
coins owned, convenient, and funds are still liquid. However, the
delegee might have warped incentives: if they get slashed, it’s
still your coins that are being lost.</p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lec11_crypt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Proof-of-Work Blockchains</p>
      </div>
    </a>
    <a class="right-next"
       href="lec13_security_markets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Security Markets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptographic-preliminaries">Cryptographic Preliminaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approaches-to-implementing-proof-of-stake">Approaches to Implementing Proof-of-Stake</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Logan Mondal Bhamidipaty, Eric Gao, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>