
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Proof-of-Work Blockchains &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/lec11_crypt';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Prediction Markets and Information Cascades" href="lec10_prediction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lec1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec9_sponsored_search.html">Sponsored Search Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec10_prediction.html">Prediction Markets and Information Cascades</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Proof-of-Work Blockchains</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/lec11_crypt.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/lec11_crypt.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proof-of-Work Blockchains</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplified-bitcoin-protocol">(Simplified) Bitcoin Protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incentive-issues-with-big-miners">Incentive Issues with Big Miners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selfish-mining">Selfish Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-miners-in-practice">Big Miners in Practice</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proof-of-work-blockchains">
<h1>Proof-of-Work Blockchains<a class="headerlink" href="#proof-of-work-blockchains" title="Link to this heading">#</a></h1>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 37 </span></p>
<section class="definition-content" id="proof-content">
<p>A digital signature consists of the following:</p>
<ol class="arabic simple">
<li><p>a public key and a secret key;</p></li>
<li><p>a signature function sign;</p></li>
<li><p>a verification function verify.</p></li>
</ol>
<p>To show agreement with statement <span class="math notranslate nohighlight">\(x\)</span>, set
<span class="math notranslate nohighlight">\(y \leftarrow \mathrm{sign}(x,\mathrm{secret\_key})\)</span>. Anyone with the public key can then
<span class="math notranslate nohighlight">\(\mathrm{verify}(x,y, \mathrm{public\_key})\)</span> to make sure the person with the secret key
agreed with <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 38 </span></p>
<section class="definition-content" id="proof-content">
<p>A hash function <span class="math notranslate nohighlight">\(H\)</span> such that given some input <span class="math notranslate nohighlight">\(a\)</span>, it is easy to
compute <span class="math notranslate nohighlight">\(H(a)\)</span> but given some output <span class="math notranslate nohighlight">\(b\)</span>, it is difficult to compute
<span class="math notranslate nohighlight">\(H^{-1}(b)\)</span>.</p>
</section>
</div><p>In general, the fastest way to “invert” a cryptographic hash function is
to randomly try inputs. To get <span class="math notranslate nohighlight">\(a\)</span> such that <span class="math notranslate nohighlight">\(H(a)\)</span> agrees with <span class="math notranslate nohighlight">\(b\)</span> for
the first <span class="math notranslate nohighlight">\(k\)</span> bits requires <span class="math notranslate nohighlight">\(2^k\)</span> tries.</p>
<p>Consider Alice transferring $1 to Bob. If done through a bank or other
centralized institution, the intermediary can verify that Alice does
indeed have $1 to give to Bob. However, can this transfer be done
without a bank?</p>
<p>Bob may require Alice to verify that the $1 exists and is transferred.
One way Alice may do this is to provide a history of where the $ has
been for Bob to track Alice’s history of payments and make sure Alice
has not already spent the dollar.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 39 </span></p>
<section class="definition-content" id="proof-content">
<p>A ledger is an ordered history of payments. A decentralized ledger is
not controlled by any one entity and can continue to work even if a bank
is hacked (Robinhood, etc.). Consensus occurs when all entities agree
that a transaction happened.</p>
</section>
</div><p>Ledgers are used to verify ownership of capital. In the early 1980’s,
Byzantine protocols (BFT’s) can reach consensus if a certain fraction
(around <span class="math notranslate nohighlight">\(1/2\)</span> to <span class="math notranslate nohighlight">\(2/3\)</span>) of actors are honest. However, who can join?</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 40 </span></p>
<section class="definition-content" id="proof-content">
<p>A network is permissionless if anyone can join or exit at any time.</p>
</section>
</div><p>While this is a nice property to have, verification relying on a
majority of users is useless as anyone can simply create more copies of
themselves to obtain an artificial majority. Alternatively, votes can be
tied to more concrete things:</p>
<ul class="simple">
<li><p>Proof of Work: 1 cpu equals one vote;</p></li>
<li><p>Proof of Stake: 1 coin equals one vote;</p></li>
<li><p>Proof of Space: 1 bit equals one vote.</p></li>
</ul>
<section id="simplified-bitcoin-protocol">
<h2>(Simplified) Bitcoin Protocol<a class="headerlink" href="#simplified-bitcoin-protocol" title="Link to this heading">#</a></h2>
<p>Ledger is constructed as a chain of blocks. Each block contains:</p>
<ol class="arabic simple">
<li><p>Some account of payments or transfers;</p></li>
<li><p>A cryptographic hash of the previous block;</p></li>
<li><p>A <em>nonce</em>.</p></li>
</ol>
<p>What is a nonce? A nonce for a block is valid if the hash for a new
block (which includes information about payments, hash of previous
block, and nonce) has <span class="math notranslate nohighlight">\(k\)</span> leading zeros. In general,</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}({\text{nonce is valid}}) = \frac{\text{number of hashes tried}}{2^k}.\]</div>
<p>A nonce is one way to establish Proof of Work: it proves that a lot of
hashes were tried (and some luck was involved). Miners compete to find
the first valid nonce and create (“mine”) new blocks. Winners are
rewarded in the form of a transaction in the new block. The <span class="math notranslate nohighlight">\(k\)</span> leading
zeros that need to match is adjusted dynamically so each block takes
around <span class="math notranslate nohighlight">\(10\)</span> minutes to mine in expectation.</p>
<p>To verify a single payment from Alice to Bob in block <span class="math notranslate nohighlight">\(b_t\)</span>:</p>
<ol class="arabic simple">
<li><p>Verify that Alice has signed the payment using Alice’s public key;</p></li>
<li><p>Verify that Alice has received this $1 in some previous block;</p></li>
<li><p>Verify that Alice has not spent the $1 in some previous block.</p></li>
</ol>
<p>To verify an entire block:</p>
<ol class="arabic simple">
<li><p>Verify all payments individually;</p></li>
<li><p>Verify that <span class="math notranslate nohighlight">\(b_t\)</span> correctly hashes <span class="math notranslate nohighlight">\(b_{t-1}\)</span>;</p></li>
<li><p>Verify the nonce.</p></li>
</ol>
<p>For Alice to send money to Bob, a signed transaction is sent to all
miners. Then, Alice and Bob wait for the next block to be mined.</p>
<p>What happens if two miners find different nonces for a new block at the
same time? Two new blocks could be made and there is no longer
consensus. In this case, the standard protocol is to extend the longest
chain available: if block <span class="math notranslate nohighlight">\(b_t\)</span> and <span class="math notranslate nohighlight">\(\hat{b}_t\)</span> both extend <span class="math notranslate nohighlight">\(b_{t-1}\)</span>
but <span class="math notranslate nohighlight">\(b_t\)</span> has a chain to <span class="math notranslate nohighlight">\(b_{t+n}\)</span> while <span class="math notranslate nohighlight">\(\hat{b}_t\)</span> has a chain that
goes to <span class="math notranslate nohighlight">\(\hat{b}_{t+m}\)</span> for <span class="math notranslate nohighlight">\(m &lt; n\)</span>&lt; then extend <span class="math notranslate nohighlight">\(b_t\)</span> over
<span class="math notranslate nohighlight">\(\hat{b}_t\)</span>.</p>
</section>
<section id="incentive-issues-with-big-miners">
<h2>Incentive Issues with Big Miners<a class="headerlink" href="#incentive-issues-with-big-miners" title="Link to this heading">#</a></h2>
<p>Original idea (2000’s): computing power would be distributed about
equally over all people so each individual miner has a small fraction of
total power. However, emergent trends in the 2010’s disincentivized
this:</p>
<ol class="arabic simple">
<li><p>Rise of corporations taking over major computing power (the cloud);</p></li>
<li><p>Crypto-specific hardware that is much more efficient (and
expensive);</p></li>
<li><p>Cheaper energy that miners might have access to;</p></li>
<li><p>Creation of mining pools where professional miners organize to
reduce variance in gains from mining.</p></li>
</ol>
<p>Recall the longest chain rule: if one miner has access to more than half
of computing resources, they can take advantage of this to “overwrite”
blocks they don’t like by forcing a fork in the chain. For instance,
Alice can pay Bob and encode that in a block that is overwritten as a
result of a fork, causing the payment to not actually go through.</p>
<p>Even with <span class="math notranslate nohighlight">\(\alpha &lt; 1/2\)</span> of computing power, Alice can try to carry out
the same attack and rely on luck: if Alice can mine two blocks before
any other miner extends the blockchain to the block where Bob gets paid,
Alice successfully avoids needing to pay Bob. Probability this succeeds
is <span class="math notranslate nohighlight">\(\alpha^2\)</span>. As such, best practice is to wait <span class="math notranslate nohighlight">\(d &gt; 1\)</span> blocks before
accepting payment.</p>
</section>
<section id="selfish-mining">
<h2>Selfish Mining<a class="headerlink" href="#selfish-mining" title="Link to this heading">#</a></h2>
<p>Suppose there is a selfish miner who seeks to break the system.
Furthermore, suppose their connection is so fast that all longest-chain
ties are broken in their favor. What can they do? Consider the following
strategy:</p>
<ul class="simple">
<li><p>Mine blocks.</p></li>
<li><p>If block is mined, do not reveal the new block, but mine follow-ups
to that block.</p></li>
<li><p>If another miner mines the next block, reveal the block you have
already mined.</p></li>
</ul>
<p>Nothing is lost by waiting before revealing blocks: since ties are
broken in favor of the selfish miner, their block is still the block
that goes through. However, there is some benefit to them: the rest of
the network wastes time on mining a block that eventually becomes
orphaned. If the selfish miner has a fraction <span class="math notranslate nohighlight">\(\alpha\)</span> of computing
power, their <em>effective</em> relative hashrate is
<span class="math notranslate nohighlight">\(\frac{\alpha}{1-\alpha} &gt; \alpha\)</span> as for every block they mine, other
honest miners waste a block.</p>
<p>What if ties were always broken against the selfish miner? In this case,
the selfish miner risks losing their additional (hidden) progress in
case of a tie. However, what if the selfish miner can mine two blocks in
a row to ensure no ties occur? Selfish mining can be profitable in this
case if <span class="math notranslate nohighlight">\(\alpha &gt; 1/3\)</span> opposed to the previous <span class="math notranslate nohighlight">\(\alpha &gt; 1/2\)</span>.</p>
<p>This effect becomes more pronounced if the honest miners then respond to
the selfish miner’s actions: if honest miners know the selfish miner is
always going to “win”, they might leave the blockchain (to save energy
or mine other blockchains), leaving the selfish miner with an even
larger portion of hashrate.</p>
</section>
<section id="big-miners-in-practice">
<h2>Big Miners in Practice<a class="headerlink" href="#big-miners-in-practice" title="Link to this heading">#</a></h2>
<p>In 2014: <a class="reference external" href="http://GHash.io">GHash.io</a> controlled more than 51% of computing power but did
not execute attacks. Instead, they encouraged miners to leave to prevent
the value of bitcoin from dropping. For smaller coins with lower total
hash rate, the issue is larger since less computational power is needed
to achieve majority control. Furthermore, attackers may care less about
the value od smaller coins. The 51% attack happened multiple times to
“Ethereum Classic”.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lec10_prediction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prediction Markets and Information Cascades</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplified-bitcoin-protocol">(Simplified) Bitcoin Protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incentive-issues-with-big-miners">Incentive Issues with Big Miners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selfish-mining">Selfish Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-miners-in-practice">Big Miners in Practice</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eric Gao, Logan Mondal Bhamidipaty, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>