
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Top Trading Cycles &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/lec3_ttc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Equilibria in Games" href="lec4_game_eq.html" />
    <link rel="prev" title="Two-Sided Matching" href="lec2_two_sided_matching.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lec1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec9_sponsored_search.html">Sponsored Search Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec10_prediction.html">Prediction Markets and Information Cascades</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec11_crypt.html">Proof-of-Work Blockchains</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec12_pos.html">Proof of Stake</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec13_security_markets.html">Security Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec14_fairness.html">Envy and Fairness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/lec3_ttc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/lec3_ttc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Top Trading Cycles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-trading-cycles-and-chains">Top Trading Cycles and Chains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ttc-c-in-practice">TTC(C) in Practice</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="top-trading-cycles">
<h1>Top Trading Cycles<a class="headerlink" href="#top-trading-cycles" title="Link to this heading">#</a></h1>
<p>From before, we had two mechanisms for two different models of matching:</p>
<ul class="simple">
<li><p>Random Serial Dictatorship for one sided matching;</p></li>
<li><p>Deferred Acceptance for two sided matching.</p></li>
</ul>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span class="caption-number">Remark 2 </span></p>
<section class="remark-content" id="proof-content">
<p>Clarification: Strategyproofness is a guarantee against a single agent
deviating from a truthful strategy. It is does not say anything about
collusion. A mechanism can be strategyproof but not collusion-proof.</p>
</section>
</div><p>This lecture: what happens if people are already endowed with a good?
For instance, Stanford PhD students are allowed to renew housing every
year. However, they can re-enter the lottery at a low priority if they
choose not to renew. The issue: students might get a room worse than
their current room if they enter the lottery. This mechanism is not
strategyproof and leads to sub-optimal assignments.</p>
<div class="proof algorithm admonition" id="top-trading-cycles">
<span id="index-0"></span><p class="admonition-title"><span class="caption-number">Algorithm 4 </span> (Top Trading Cycles)</p>
<section class="algorithm-content" id="proof-content">
<p>Top Trading Cycles Input: <span class="math notranslate nohighlight">\(n\)</span> students and <span class="math notranslate nohighlight">\(n\)</span> rooms; each student has a
current room and preferences over all <span class="math notranslate nohighlight">\(n\)</span> rooms.<br />
<br />
While there are still unmatched students and rooms:</p>
<ol class="arabic simple">
<li><p>Create a graph with each unmatched room being a node and each
unmatched student being a node;</p></li>
<li><p>Draw a directed edge from each room to the student that owns the
room;</p></li>
<li><p>Draw a directed edge from each student to their most preferred
available room;</p></li>
<li><p>Remove any cycles that form and trade along the directed edges.</p></li>
</ol>
</section>
</div><p>We call this problem the <em>housing assignment problem with
<strong>incumbency</strong></em>.</p>
<div class="proof definition admonition" id="directed-bipartite-graph">
<span id="index-1"></span><p class="admonition-title"><span class="caption-number">Definition 9 </span> (Directed Bipartite Graph)</p>
<section class="definition-content" id="proof-content">
<p>Informally, a directed bipartite graph is a graph with directed edges
(arrows) and two disjoint groups (the two sides in a market, e.g.,
students and houses)</p>
</section>
</div><div class="proof theorem admonition" id="theorem-3">
<p class="admonition-title"><span class="caption-number">Theorem 11 </span></p>
<section class="theorem-content" id="proof-content">
<p>Top trading cycles runs in <span class="math notranslate nohighlight">\(O(n^2)\)</span> time, where <span class="math notranslate nohighlight">\(n\)</span> is the number of
students/rooms.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  Constructing the graph takes <span class="math notranslate nohighlight">\(O(n)\)</span> time. Drawing edges also
takes <span class="math notranslate nohighlight">\(O(n)\)</span> time. To find cycles, we can start at any node and follow
the path traced by directed edges. Since every node has an
outward-facing directed edge and there are a finite number of nodes, we
will eventually visit some node twice; this gives a cycle.<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> We need
to pass through at most <span class="math notranslate nohighlight">\(2n+1\)</span> nodes so finding a cycle will take <span class="math notranslate nohighlight">\(O(n)\)</span>
time. Finally, every run of the while-loop removes at least one student
so there are <span class="math notranslate nohighlight">\(O(n)\)</span> iterations. As such, total runtime is
$<span class="math notranslate nohighlight">\((O(n)+O(n)+O(n)) \cdot O(n) = O(n^2).\)</span>$</p>
</div>
<div class="proof admonition" id="proof">
<p>Proof.  To find all cycles, we run the strongly connected components
(SCC) algorithm.<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> (Lemma: Every SCC with vertex <span class="math notranslate nohighlight">\(&gt;1\)</span> is a cycle). So
each iteration runs in <span class="math notranslate nohighlight">\(O(n)\)</span> time. Each iteration removes <span class="math notranslate nohighlight">\(\geq 1\)</span>
students, so at most <span class="math notranslate nohighlight">\(O(n)\)</span> iterations total. Total running time:
<span class="math notranslate nohighlight">\(O(n^2)\)</span>.</p>
</div>
<div class="proof remark admonition" id="remark-4">
<p class="admonition-title"><span class="caption-number">Remark 3 </span></p>
<section class="remark-content" id="proof-content">
<p>Since each of the <span class="math notranslate nohighlight">\(n\)</span> students reports a preference list of length <span class="math notranslate nohighlight">\(n\)</span>,
input size is <span class="math notranslate nohighlight">\(n^2\)</span> so runtime is linear in input size.</p>
</section>
</div><div class="proof definition admonition" id="individually-rational">
<span id="index-2"></span><p class="admonition-title"><span class="caption-number">Definition 10 </span> (Individually Rational)</p>
<section class="definition-content" id="proof-content">
<p>A mechanism is individually rational if no agent is worse off after
participating in the mechanism.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-6">
<p class="admonition-title"><span class="caption-number">Theorem 12 </span></p>
<section class="theorem-content" id="proof-content">
<p>The top trading cycles mechanism is individually rational.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  A student trades their room if and only if they are getting a better room.</p>
</div>
<div class="proof theorem admonition" id="theorem-7">
<p class="admonition-title"><span class="caption-number">Theorem 13 </span></p>
<section class="theorem-content" id="proof-content">
<p>Top trading cycles is strategyproof.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. <strong>Claim 1:</strong> In either run (true or strategic), if <span class="math notranslate nohighlight">\(u\)</span> points at <span class="math notranslate nohighlight">\(v\)</span> at
any point in the algorithm, it continues to point at <span class="math notranslate nohighlight">\(v\)</span> until <span class="math notranslate nohighlight">\(v\)</span> is
matched.</p>
<p>Define <span class="math notranslate nohighlight">\(X:=\text{first time Bee matches with either run}\)</span>.</p>
<p><strong>Claim 2:</strong> In both runs (true and strategic), the algorithm makes the
same matches until <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p><strong>Proof:</strong> By induction. At each iteration, if the available
students/rooms from previous iterations are the same (by induction
hypothesis), and if it doesn’t match Bee in that iteration, it doesn’t
matter what Bee reports.</p>
<p><strong>Claim 3:</strong> In both runs, right before <span class="math notranslate nohighlight">\(X\)</span>, Swamp is unmatched.</p>
<p><strong>Proof:</strong> In the misreported run it is unmatched because Bee is still
unmatched, and eventually Bee matches to Swamp. Therefore by Claim 2 it
is also unmatched in the run with true preferences.</p>
<p><strong>Claim 4:</strong> Bee matches in the strategic run before it matches in the
true run.</p>
<p><strong>Proof:</strong> By Claim 3, right before time <span class="math notranslate nohighlight">\(X\)</span>, Swamp is still available.
Therefore Bee cannot be pointing at a worse room at time <span class="math notranslate nohighlight">\(X\)</span>. Therefore
<span class="math notranslate nohighlight">\(X\)</span> is the time when Bee matches in the strategic run.</p>
<p><strong>Claim 5:</strong> In both runs, at time <span class="math notranslate nohighlight">\(X\)</span> there is a path from Swamp to
Bee.</p>
<p><strong>Proof:</strong> In the strategic run, by Claim 4, at time <span class="math notranslate nohighlight">\(X\)</span> Bee matches
with Swamp, therefore there must be a path from Swamp to Bee. Therefore
by Claim 2 the path is also there in the true run.</p>
<p><strong>Claim 6:</strong> In the true run, Swamp is still available when Bee matches.</p>
<p><strong>Proof:</strong> By Claim 1 the path from Swamp to Bee stays in the graph
until Bee matches.</p>
</div>
<div class="proof theorem admonition" id="theorem-8">
<p class="admonition-title"><span class="caption-number">Theorem 14 </span></p>
<section class="theorem-content" id="proof-content">
<p>The TTC allocation is Pareto-optimal.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  The TTC allocation is the same as ordering students by
iteration when they form a cycle (breaking ties arbitrarily) and then
running serial dictatorship in that order as every student gets their
most preferred room at the time they form a cycle.</p>
<p>We know that serial dictatorship is Pareto-optimal.</p>
</div>
<section id="top-trading-cycles-and-chains">
<h2>Top Trading Cycles and Chains<a class="headerlink" href="#top-trading-cycles-and-chains" title="Link to this heading">#</a></h2>
<p>What happens when a student graduates? They give up their old room but
do not enter the market for new rooms. Similarly, there can be new
students that do not yet have a room. Solution: combine ideas from TTC
and RSD to get “You want my house, I get your turn”.</p>
<div class="proof algorithm admonition" id="top-trading-cycles-with-chains">
<span id="index-3"></span><p class="admonition-title"><span class="caption-number">Algorithm 5 </span> (Top Trading Cycles With Chains)</p>
<section class="algorithm-content" id="proof-content">
<p>Top Trading Cycles with Chains</p>
<ol class="arabic simple">
<li><p>Process all students in random order.</p></li>
<li><p>In student <span class="math notranslate nohighlight">\(i\)</span>’s turn, mark <span class="math notranslate nohighlight">\(i\)</span> as visited and…</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(i\)</span>’s top available room is unoccupied, assign that room to
<span class="math notranslate nohighlight">\(i\)</span> and free <span class="math notranslate nohighlight">\(i\)</span>’s old room.</p></li>
<li><p>Else-If the top available room is occupied by an <em>unvisited</em>
student <span class="math notranslate nohighlight">\(j\)</span>, move <span class="math notranslate nohighlight">\(j\)</span> before <span class="math notranslate nohighlight">\(i\)</span> in the order.</p></li>
<li><p>Else-If the top available room is occupied by a <em>visited</em>
student <span class="math notranslate nohighlight">\(j\)</span>, we have found a cycle.</p></li>
</ol>
</li>
</ol>
</section>
</div><p>This new mechanism still has the same nice properties: it’s
strategyproof, Pareto-optimal, individual rational, and has good
runtime.</p>
</section>
<section id="ttc-c-in-practice">
<h2>TTC(C) in Practice<a class="headerlink" href="#ttc-c-in-practice" title="Link to this heading">#</a></h2>
<p>Why is TTCC not used in practice? Running it once is strategyproof, but
running it over multiple years is not. Students may try to get a popular
room that they do not like to use it to get an even more preferred room
the year after. This increases demand for perceived “popular” rooms even
more.</p>
<p>Another application: school choice. New Orleans Recovery School District
used TTC to assign K and 9-th grade students to schools in 2011-12. In
public schools, some students have priorities (they have a sibling at
the school or are in the district) that they can own and use to trade
for in TTC. Next year, they switched to Deferred Acceptance. Explanation
given by the board meeting was that DA is simpler to explain to parents
and students. DA also has good publicity (2012 Nobel prize).</p>
<p>College admissions are different: universities have preferences over
applicants that are a better fit. As such, it doesn’t make much sense to
allow a Stanford admit to trade their admission for a Harvard
admittance.</p>
<p>Kidney transplants: over 100,000 people on the waitlist for a kidney
transplant. Most humans have two healthy kidneys and can donate one
before they die. However, there are blood type and other biological
compatibility issues so even if a patient has a willing donor, it could
be the case that the donor cannot donate to the patient.</p>
<p>Solution: kidney exchange, if patient <span class="math notranslate nohighlight">\(x\)</span>’s donor can donate to patient
<span class="math notranslate nohighlight">\(y\)</span> and patient <span class="math notranslate nohighlight">\(y\)</span>’s donor can donate dto patient <span class="math notranslate nohighlight">\(x\)</span>, then the two
patient-donor pairs can swap donors. Some other concerns in this
setting:</p>
<ul class="simple">
<li><p>Strategyproofness is less of a concern: preferences are more
determined purely based on blood type, etc. than personal
preferences.</p></li>
<li><p>People who are closer to death could have a higher priority.</p></li>
<li><p>Not a repeated game, won’t re-donate a received kidney.</p></li>
<li><p>Stability and incentivizing people to join the central mechanism is
more important.</p></li>
</ul>
<p>However, there is a logistical challenge with long cycles: an entire
cycle has to be operated on simultaneously. If not, one donor could
change their mind or get ill and a patient who’s donor has already
donated would be left without a kidney. On the other hand, long chains
are fine. Some other considerations:</p>
<ul class="simple">
<li><p>Dynamic problem: donors and patients arrive and leave over time and
in an uncertain manner.</p></li>
<li><p>Strategic hospitals: some hospitals might want to match kidneys
internally (due to publicity or financial incentives). When this
happens, the mechanism is not stable.</p></li>
<li><p>High failure probability: <span class="math notranslate nohighlight">\(93\%\)</span> of matches actually fail (more
compatibility issues are tested, donor illness, etc.).</p></li>
<li><p>Ethical concerns: should we prioritize any patients over another?</p></li>
<li><p>Multi-Organ exchange: trade a piece of liver for a kidney.</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>To formalize this, we can use the pigeonhole principle: take a
path of length <span class="math notranslate nohighlight">\(2n+1\)</span>; there are a total of <span class="math notranslate nohighlight">\(2n\)</span> nodes so at least
one node must have been visited twice or more.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Tarjan’s algorithm runs in <span class="math notranslate nohighlight">\(O(|V| + |E|)\)</span>, but every node has
degree at most <span class="math notranslate nohighlight">\(2\)</span>, so <span class="math notranslate nohighlight">\(|E| \leq |2V|\)</span> and complexity is <span class="math notranslate nohighlight">\(O(n)\)</span>
where <span class="math notranslate nohighlight">\(n = |V|\)</span>.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lec2_two_sided_matching.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Two-Sided Matching</p>
      </div>
    </a>
    <a class="right-next"
       href="lec4_game_eq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Equilibria in Games</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-trading-cycles-and-chains">Top Trading Cycles and Chains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ttc-c-in-practice">TTC(C) in Practice</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eric Gao, Logan Mondal Bhamidipaty, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>