
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Market Failures &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/lec7_market_failures';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single-Unit Auctions" href="lec8_single_auctions.html" />
    <link rel="prev" title="Market Equilibrium" href="lec6_market_eq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lec1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec9_sponsored_search.html">Sponsored Search Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec10_prediction.html">Prediction Markets and Information Cascades</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/lec7_market_failures.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/lec7_market_failures.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Market Failures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#externalities-and-public-goods">Externalities and Public Goods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transaction-costs">Transaction Costs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#market-thickness">Market Thickness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-issues">Timing Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#market-unraveling">Market Unraveling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploding-offers">Exploding Offers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impatience">Impatience</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-asymmetries">Information Asymmetries</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="market-failures">
<h1>Market Failures<a class="headerlink" href="#market-failures" title="Link to this heading">#</a></h1>
<p>The assumption we previously made was that free markets naturally
converge to an optimal outcome. However, this clearly is not always the
case: market failures arise when markets fail to converge to an optimal
outcome.</p>
<section id="externalities-and-public-goods">
<h2>Externalities and Public Goods<a class="headerlink" href="#externalities-and-public-goods" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="externality">
<p class="admonition-title"><span class="caption-number">Definition 26 </span></p>
<section class="definition-content" id="proof-content">
<p><strong>Externalities</strong> are side effects on individuals other than the buyer
or seller.</p>
</section>
</div><div class="proof definition admonition" id="public-goods">
<p class="admonition-title"><span class="caption-number">Definition 27 </span></p>
<section class="definition-content" id="proof-content">
<p><strong>Public goods</strong> are goods that are accessible and usable by
everyone but not owned by anyone.</p>
</section>
</div><p>For example:</p>
<ul class="simple">
<li><p>The environment is a public good, and activities that harm the
environment (plane tickets) have negative externalities.</p></li>
<li><p>WiFi bandwidth is a public good, and one person’s usage imposes a
negative externality of slower connections on others.</p></li>
</ul>
<p>Two possible solutions.</p>
<ol class="arabic simple">
<li><p>Pigouvian tax: a tax on transactions proportional to the externality
they generate. (e.g., carbon, bags, cigarettes)</p></li>
<li><p>Coasian bargaining: auction off public goods and rely on the Coarse
Theorem to achieve social efficiency.<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ol>
</section>
<section id="transaction-costs">
<h2>Transaction Costs<a class="headerlink" href="#transaction-costs" title="Link to this heading">#</a></h2>
<p>Also known as market frictions. Sometimes, transactions themselves can
be costly to execute leading to mutually beneficial transactions not
being made. For example:</p>
<ul class="simple">
<li><p>Agent one has a boat worth <span class="math notranslate nohighlight">\(9,900\)</span> to them and agent two is willing
to pay <span class="math notranslate nohighlight">\(10,000\)</span>.</p></li>
<li><p>Agent one can sell the boat to agent two and both would be happier
off.</p></li>
<li><p>However, if there is a <span class="math notranslate nohighlight">\(9\%\)</span> sales tax on boats, this transaction
would not occur.</p></li>
</ul>
<p>Transaction costs do not necessarily have to be monetary:</p>
<ul class="simple">
<li><p>A hungry student is willing to buy an apple for <span class="math notranslate nohighlight">\(10\)</span> while other
students have applies worth <span class="math notranslate nohighlight">\(1\)</span> to them.</p></li>
<li><p>Other students can sell the apple to the hungry student and both
would be better off.</p></li>
<li><p>However, there are <em>time/information costs</em> for the hungry student to
run around and ask other students if they have an apple on them.</p></li>
</ul>
<p>Computers, especially the Internet and search have done a lot to reduce transaction cost (e.g., Lyft, Venmo, Tinder).</p>
</section>
<section id="market-thickness">
<h2>Market Thickness<a class="headerlink" href="#market-thickness" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="thick">
<p class="admonition-title"><span class="caption-number">Definition 28 </span></p>
<section class="definition-content" id="proof-content">
<p>Informally, a thick market has many buyers, a thin market has few buyers.</p>
</section>
</div><p>A market is thick (thin) if there are many (few) buyers and sellers.
In thick markets, sellers and buyers have lots of options which makes
prices close to competitive equilibrium. In thin markets, there are few
buyers and if buyers come they face monopoly prices. Thick markets
generate welfare-maximizing outcomes while thin markets do not.</p>
<p>Why are monopolies bad? Monopoly quantity sold is lower than quantity
sold in competitive equilibrium; prices are higher and consumer surplus
is lower.</p>
<p>First welfare theorem holds with reserve prices to cover costs. However,
sellers setting reserve prices is not <a class="reference internal" href="lec1_one_sided_markets.html#strategyproof_label">strategyproof</a>.</p>
<div class="proof admonition" id="proof">
<p>Proof.  If reserve prices are nonbinding, then sellers can increase
reserve prices by <span class="math notranslate nohighlight">\(\epsilon &gt; 0\)</span> and still sell. If prices are binding,
then the good is sold at the reserve price which is equal to cost and
the seller makes zero profit. Assuming the necessary assumptions,
sellers can increase reserve prices by <span class="math notranslate nohighlight">\(\epsilon\)</span> and make strictly
positive profit, which is a profitable deviation.</p>
</div>
<p>Some ways to get around this:</p>
<ul class="simple">
<li><p>As markets become far from monopoly, it converges to a
seller-strategyproof mechanism (<em>strategyproof-in-the-large</em>).
However, this requires fungible goods in a thick market.</p></li>
<li><p>If the seller doesn’t know buyers’ valuations, then it is difficult
for sellers to set a reserve price. However, sellers collect lots of
data.</p></li>
</ul>
<p>How can markets be thickened?</p>
<ul class="simple">
<li><p>Encourage buyers and sellers to join and stay;</p></li>
<li><p>Merge markets (larger kidney donation markets have typically led to
better outcomes);</p></li>
<li><p>Batch transactions: wait a bit for more buyers and sellers to join
before running transactions (e.g., ride-share, kidney exchange).</p></li>
</ul>
</section>
<section id="timing-issues">
<h2>Timing Issues<a class="headerlink" href="#timing-issues" title="Link to this heading">#</a></h2>
<section id="market-unraveling">
<h3>Market Unraveling<a class="headerlink" href="#market-unraveling" title="Link to this heading">#</a></h3>
<p><em>Committing to contracts too early</em></p>
<p>In certain markets, one side has incentives to
make matches earlier and earlier (to get good students before
competitions hire them). As a result, before introduction of the
centralized matching mechanism for matching doctors and residencies even
first year med students would be matched. However, whether or not a
first year med student and a residency would be a good match is a bad
predictor of whether or not the student and the residency is still a
good match four years later.</p>
</section>
<section id="exploding-offers">
<h3>Exploding Offers<a class="headerlink" href="#exploding-offers" title="Link to this heading">#</a></h3>
<p>Job offers that require a very short response
time. In markets where one side needs to look for other candidates if
turned down, short response times can arise. Amplified when:</p>
<ul class="simple">
<li><p>if there is a limited time window for transactions due to regulatory
issues;</p></li>
<li><p>if one side of the market can’t absorb variance in the number of
matches received.</p></li>
</ul>
</section>
<section id="impatience">
<h3>Impatience<a class="headerlink" href="#impatience" title="Link to this heading">#</a></h3>
<p>The third timing issue is not waiting for a market to clear. APPIC rules for psychologists in
the 1970-1990’s:</p>
<ul class="simple">
<li><p>All transactions must occur on selection day;</p></li>
<li><p>Exploding offers are not allowed.</p></li>
</ul>
<p>In theory, the result should be similar to Deferred Acceptance. In
practice, employers didn’t want to propose to candidates who might
cancel right before the deadline leading to earlier and earlier “safe”
commits.</p>
</section>
<section id="solutions">
<h3>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h3>
<p>How to resolve timing issues? Centralized matching systems will help.
However, setting timing rules often fail due to incentives to violate
rules being too strong (“Would you like to visit my hospital [wink
wink]”?) Rules/norms that allow for accepting and then reneging from
exploding offers removes the incentives to cheat and make exploding
offers.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Notes on market stability from <a class="reference external" href="https://flyingworkshop.github.io/market-design/book/stability-order-unraveling.html?highlight=exploding+offers">ECON 136: Market Design</a>.</p>
</div>
</section>
</section>
<section id="information-asymmetries">
<h2>Information Asymmetries<a class="headerlink" href="#information-asymmetries" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="info_asym_label">
<p class="admonition-title"><span class="caption-number">Definition 29 </span> (Information Asymmetry)</p>
<section class="definition-content" id="proof-content">
<p>Informally, the seller knows something that the buyer doesn’t.</p>
</section>
</div><p>Sellers know more about the quality of goods than buyers. As such,
buyers might buy a good that they thought was worth it, but later find
out that the good is worse than expected. For example, the market for
lemons:</p>
<ul class="simple">
<li><p>Market for used cars, some good and some bad.</p></li>
<li><p>Buyers willing to pay more for good cars than bad cars but do not
know which type of car is which.</p></li>
<li><p>Sellers willing to sell bad cars for less and do know which car is
which.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(g \in [0,1]\)</span> be the fraction of cars in the market that are
good.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(h \leq g\)</span> be the fraction of cars that are in good condition
and also for sale.</p></li>
</ul>
<p>One bad equilibrium: only bad cars are sold at a low price and high cars
aren’t worth being sold at that low price.</p>
<p>One good equilibrium: if the portion of good cars is high enough, then
the expected value of a car and hence price of a car is high enough to
sustain good cars being sold.</p>
<p>Other examples where asymmetric information comes up:</p>
<ul class="simple">
<li><p>Health insurance: buyers know private information about their health
status, sellers want to sell insurance to healthier individuals.</p></li>
<li><p>Clickbait: content creators know if a link is clickbait or not while
users do not. Creators what to maximize clicks, users want to avoid
clickbait.</p></li>
</ul>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 30 </span> (Moral Hazard)</p>
<section class="definition-content" id="proof-content">
<p>A moral hazards occur when there is an incentive for an agent to risks, because
they do not bear the full costs of their actions. For example, insurance might encourage
risky behavior.</p>
</section>
</div><div class="proof example admonition" id="example-5">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>As a fun (potentially apocryphal) example, Stanford used to give out free bike helmets to freshmen; however,
they reportedly stopped doing so because the rate of bike crashes increased, presumably because the helmets
emboldened new bikers to take more risks.</p>
</section>
</div><div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 31 </span> (Adverse Selection)</p>
<section class="definition-content" id="proof-content">
<p><strong>Adverse selection</strong>: situations where only the low quality
goods/lemons stay in the market.</p>
</section>
</div><p>Possible solutions:</p>
<ul class="simple">
<li><p>Provide more information to both sides (mandatory disclosures,
reputation systems);</p></li>
<li><p>Disallow use of information (universal health care, anti-insider
trading regulations);</p></li>
<li><p>Filter out lemons (require warranties).</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>‘91 Nobel prize.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lec6_market_eq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Market Equilibrium</p>
      </div>
    </a>
    <a class="right-next"
       href="lec8_single_auctions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Single-Unit Auctions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#externalities-and-public-goods">Externalities and Public Goods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transaction-costs">Transaction Costs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#market-thickness">Market Thickness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-issues">Timing Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#market-unraveling">Market Unraveling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploding-offers">Exploding Offers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impatience">Impatience</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-asymmetries">Information Asymmetries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eric Gao, Logan Mondal Bhamidipaty, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>