
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sponsored Search Auctions &#8212; Incentives in Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/mech.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/lec9_sponsored_search';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prediction Markets and Information Cascades" href="lec10_prediction.html" />
    <link rel="prev" title="Single-Unit Auctions" href="lec8_single_auctions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Incentives in Computer Science - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Incentives in Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Algorithmic Game Theory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lec1_one_sided_markets.html">One-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec2_two_sided_matching.html">Two-Sided Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec3_ttc.html">Top Trading Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec4_game_eq.html">Equilibria in Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec5_file_sharing.html">P2P File-sharing Dilemma</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec6_market_eq.html">Market Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec7_market_failures.html">Market Failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec8_single_auctions.html">Single-Unit Auctions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sponsored Search Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec10_prediction.html">Prediction Markets and Information Cascades</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec11_crypt.html">Proof-of-Work Blockchains</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec12_pos.html">Proof of Stake</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec13_security_markets.html">Security Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec14_fairness.html">Envy and Fairness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FlyingWorkshop/CS269I/issues/new?title=Issue%20on%20page%20%2Fnotes/lec9_sponsored_search.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/lec9_sponsored_search.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sponsored Search Auctions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vickrey-clarke-groves-mechanism">Vickrey-Clarke-Groves Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unnatural-equilibria">Unnatural Equilibria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gsp-vs-vcg-in-practice">GSP vs VCG in Practice</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sponsored-search-auctions">
<h1>Sponsored Search Auctions<a class="headerlink" href="#sponsored-search-auctions" title="Link to this heading">#</a></h1>
<p>Used to auction ad slots on websites. Model:</p>
<ol class="arabic">
<li><p>There are <span class="math notranslate nohighlight">\(N\)</span> slots with slot <span class="math notranslate nohighlight">\(j \in N\)</span> having associated
click-through rate <span class="math notranslate nohighlight">\(\alpha_j\)</span> which is assumed to only depend on <span class="math notranslate nohighlight">\(j\)</span>
(so for instance, quality of the ad itself does not matter);</p></li>
<li><p>There are <span class="math notranslate nohighlight">\(M\)</span> advertisers with advertiser <span class="math notranslate nohighlight">\(i \in M\)</span> having a value
of <span class="math notranslate nohighlight">\(v_i\)</span> per click;</p></li>
<li><p>An allocation is a function <span class="math notranslate nohighlight">\(A: N \to M\)</span> that matches the <span class="math notranslate nohighlight">\(i\)</span>th slot
to the <span class="math notranslate nohighlight">\(A(i)\)</span>th advertiser;</p></li>
<li><p>Define social welfare to be</p>
<div class="math notranslate nohighlight">
\[W(A) = \sum_j v_{A(j)} \alpha_j.\]</div>
</li>
</ol>
<p>What is the optimal allocation <span class="math notranslate nohighlight">\(A\)</span> to maximize <span class="math notranslate nohighlight">\(W\)</span>?</p>
<div class="proof algorithm admonition" id="general-second-price-auction">
<span id="index-0"></span><p class="admonition-title"><span class="caption-number">Algorithm 9 </span> (General Second Price Auction)</p>
<section class="algorithm-content" id="proof-content">
<p>General Second Price Auction</p>
<ol class="arabic simple">
<li><p>Ask each advertiser for a bid <span class="math notranslate nohighlight">\(b_i\)</span>;</p></li>
<li><p>Assign highest bid to first slot, second highest bid to second slot,
etc;</p></li>
<li><p>For each slot <span class="math notranslate nohighlight">\(j\)</span>, advertiser <span class="math notranslate nohighlight">\(A(j)\)</span> pays <span class="math notranslate nohighlight">\(b_{A(j+1)}\)</span>.</p></li>
</ol>
</section>
</div><div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 12 </span></p>
<section class="remark-content" id="proof-content">
<p>With the special case of one slot <span class="math notranslate nohighlight">\(j=1\)</span>, GSP is equivalent to the second
price auction.</p>
</section>
</div><p>The allocation rule in step two maximizes
$<span class="math notranslate nohighlight">\(\sum_j b_{A(j)}\alpha_j.\)</span>$
However, GSP is not strategyproof: some advertisers may prefer to win a
lower slot at an even lower price than a higher slot at a high price.</p>
<section id="vickrey-clarke-groves-mechanism">
<h2>Vickrey-Clarke-Groves Mechanism<a class="headerlink" href="#vickrey-clarke-groves-mechanism" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="externality">
<span id="index-1"></span><p class="admonition-title"><span class="caption-number">Definition 32 </span> (Externality)</p>
<section class="definition-content" id="proof-content">
<p>The externality of agent <span class="math notranslate nohighlight">\(i\)</span> is the difference in utility for all other
agents when <span class="math notranslate nohighlight">\(i\)</span> is present versus when <span class="math notranslate nohighlight">\(i\)</span> is not.</p>
</section>
</div><div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 8 </span></p>
<section class="example-content" id="proof-content">
<p>Suppose <span class="math notranslate nohighlight">\(v_1 &gt; v_2 &gt; v_3\)</span> and there are two slots. In a welfare-optimal
outcome, <span class="math notranslate nohighlight">\(1\)</span> gets <span class="math notranslate nohighlight">\(v_1 \alpha_1\)</span> for the top slot, <span class="math notranslate nohighlight">\(2\)</span> gets
<span class="math notranslate nohighlight">\(v_2 \alpha_2\)</span> for the top slot, and <span class="math notranslate nohighlight">\(3\)</span> gets nothing. If <span class="math notranslate nohighlight">\(1\)</span> were not
present, <span class="math notranslate nohighlight">\(2\)</span> gets <span class="math notranslate nohighlight">\(v_2 \alpha_1\)</span> and <span class="math notranslate nohighlight">\(3\)</span> gets <span class="math notranslate nohighlight">\(v_3 \alpha_2\)</span>. Thus,
<span class="math notranslate nohighlight">\(1\)</span>’s externality is</p>
<div class="math notranslate nohighlight">
\[(v_2 \alpha_2) - (v_2 \alpha_1 + v_2 \alpha_1).\]</div>
</section>
</div><div class="proof algorithm admonition" id="vickrey–clarke–groves-mechanism">
<span id="index-2"></span><p class="admonition-title"><span class="caption-number">Algorithm 10 </span> (Vickrey–Clarke–Groves Mechanism)</p>
<section class="algorithm-content" id="proof-content">
<ol class="arabic simple">
<li><p>Ask each bidder for their valuation;</p></li>
<li><p>Find the welfare-maximizing allocation with respect to solicited
bids in step <span class="math notranslate nohighlight">\(1\)</span>;</p></li>
<li><p>Allocate slots via the welfare-maximizing allocation;</p></li>
<li><p>For each bidder <span class="math notranslate nohighlight">\(i\)</span>:</p>
<ol class="arabic simple">
<li><p>Find the allocation that maximizes welfare for all agents other
than <span class="math notranslate nohighlight">\(i\)</span>;</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(i\)</span>’s payment equal to the difference between how satisfied
everyone else is when <span class="math notranslate nohighlight">\(i\)</span> is present versus when <span class="math notranslate nohighlight">\(i\)</span> is not.</p></li>
</ol>
</li>
</ol>
</section>
</div><div class="proof theorem admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Theorem 24 </span></p>
<section class="theorem-content" id="proof-content">
<p>The VCG auction is dominant strategy incentive compatible.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof.  Bidder <span class="math notranslate nohighlight">\(i\)</span>’s payoff is</p>
<div class="math notranslate nohighlight">
\[
\begin{split}
    v_i(X) - p_i(X) &amp;= v_i(X) + \sum_{k \neq i} b_k(X) -  \sum_{k \neq i} b_k(X^{-i}).
\end{split}
\]</div>
<p>However, <span class="math notranslate nohighlight">\(\sum_{k \neq i} b_k(X^{-i})\)</span> does not depend on
the bid <span class="math notranslate nohighlight">\(i\)</span> submits so <span class="math notranslate nohighlight">\(i\)</span>’s maximization problem is equivalent to
maximizing <span class="math notranslate nohighlight">\(v_i(X) + \sum_{k \neq i} b_k(X)\)</span>. Since the VCG mechanism
already chooses the socially optimal outcome, it is a dominant strategy
for all individuals to truthfully report.</p>
</div>
<p>In the context of sponsored search auctions, the assignment rule is
still the same (highest bidder gets first slot, second highest bidder
gets second slot, etc.) but payments are different. For slot <span class="math notranslate nohighlight">\(\alpha_j\)</span>,
advertiser <span class="math notranslate nohighlight">\(A(j)\)</span> pays</p>
<div class="math notranslate nohighlight">
\[\sum_{k &gt; j} b_{A(k)}(\alpha_{k-1}-\alpha_k).\]</div>
<p>Another nice property of VCG auctions is that it is envy-free:</p>
<div class="proof definition admonition" id="envy-free">
<span id="index-3"></span><p class="admonition-title"><span class="caption-number">Definition 33 </span> (Envy-Free)</p>
<section class="definition-content" id="proof-content">
<p>An assignment <span class="math notranslate nohighlight">\((A,p)\)</span> consisting of an allocation rule and prices is
envy-free if for all advertisers <span class="math notranslate nohighlight">\(i,j\)</span>, advertiser <span class="math notranslate nohighlight">\(i\)</span> does not envy
advertiser <span class="math notranslate nohighlight">\(j\)</span>: <span class="math notranslate nohighlight">\(i\)</span>’s utility is (weakly) greater than <span class="math notranslate nohighlight">\(i\)</span>’s utility if
they got <span class="math notranslate nohighlight">\(j\)</span>’s slot and paid <span class="math notranslate nohighlight">\(j\)</span>’s price.</p>
</section>
</div><p>In the context of sponsored search auctions, this means that</p>
<div class="math notranslate nohighlight">
\[\alpha_{A^{-1}(i)}(v_i-p_i) \geq \alpha_{A^{-1}(j)}(v_i-p_j)\]</div>
<p>for all <span class="math notranslate nohighlight">\(i,j \in M\)</span>.</p>
</section>
<section id="unnatural-equilibria">
<h2>Unnatural Equilibria<a class="headerlink" href="#unnatural-equilibria" title="Link to this heading">#</a></h2>
<div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 9 </span></p>
<section class="example-content" id="proof-content">
<p>Suppose there is a single item and there are two bidders with
<span class="math notranslate nohighlight">\(v_A = 10, v_B = 9\)</span>. One equilibrium is <span class="math notranslate nohighlight">\(b_A = 7, b_B = 100\)</span>. Then, <span class="math notranslate nohighlight">\(B\)</span>
wins the auction and pays <span class="math notranslate nohighlight">\(\$7\)</span>. This is an equilibrium (exercise for
the reader to check this).</p>
</section>
</div><p>While no bidder has a profitable deviation, this outcome is not envy
free: <span class="math notranslate nohighlight">\(A\)</span> would rather get <span class="math notranslate nohighlight">\(B\)</span>’s outcome than their current outcome.
Adding the envy free requirement gets the following:</p>
<div class="proof theorem admonition" id="theorem-8">
<p class="admonition-title"><span class="caption-number">Theorem 25 </span></p>
<section class="theorem-content" id="proof-content">
<p>There is a correspondence between the following:</p>
<ul class="simple">
<li><p>Envy-free equilibria of the GSP action;</p></li>
<li><p>Competitive market equilibria;</p></li>
<li><p>Stable matchings between buyers and (price,good) pairs.</p></li>
</ul>
</section>
</div><p>As such, we can get two immediate corollaries:</p>
<ul class="simple">
<li><p>We can efficiently find equilibria using deferred acceptance with
prices.</p></li>
<li><p>The buyer-optimal (seller-worst) equilibrium corresponds to VCG
payments.</p></li>
</ul>
</section>
<section id="gsp-vs-vcg-in-practice">
<h2>GSP vs VCG in Practice<a class="headerlink" href="#gsp-vs-vcg-in-practice" title="Link to this heading">#</a></h2>
<p>History:</p>
<ul class="simple">
<li><p>In late 1990’s: Overture runs first price auctions;</p></li>
<li><p>Early 2000’s: Google, Yahoo, Bing start running GSP auctions;</p></li>
<li><p>Late 2000’s: Facebook runs auctions using VCG;</p></li>
<li><p>Late 2010’s: Google switches back to first price auctions.</p></li>
</ul>
<p>Why the switch back to first price auctions? Many advertisers
participate in different auctions using the same bids, and given fixed
bids a first price auction makes more money than GSP, which makes more
money than VCG.</p>
<p>Another trend: auctions are sensitive to bidder collusion.</p>
<ul class="simple">
<li><p>2005: Bidding software must be authorized by search engine (easy to
prevent collusion);</p></li>
<li><p>Early 2010’s: most ad bidding is through a small number of agencies
(bad for competition and revenue);</p></li>
<li><p>Late 2010’s: ML based auto-bidders on Google, Bing, etc.</p></li>
</ul>
<p>What about now? General move away from explicit auction rules:</p>
<ul class="simple">
<li><p>Auction details are highly optimized and hard to understand (a lot
of things are ML);</p></li>
<li><p>Big tech companies often know vales better than bidders (so they
provide in-house bidders);</p></li>
<li><p>Advertisers exploit the fact that different companies have to
compete (less incentive to explain rules).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lec8_single_auctions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Single-Unit Auctions</p>
      </div>
    </a>
    <a class="right-next"
       href="lec10_prediction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Prediction Markets and Information Cascades</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vickrey-clarke-groves-mechanism">Vickrey-Clarke-Groves Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unnatural-equilibria">Unnatural Equilibria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gsp-vs-vcg-in-practice">GSP vs VCG in Practice</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Logan Mondal Bhamidipaty, Eric Gao, Aviad Rubinstein
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>